{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Todo Note",
  "version": "3.0.0",
  "identifier": "com.wddjwk.todonote",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Todo Note",
        "width": 1180,
        "height": 820,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
