{
  "name": "todo-note-rs",
  "version": "8.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build --apk",
    "package": "powershell -ExecutionPolicy Bypass -File .\\scripts\\package.ps1"
  },
  "dependencies": {
    "@lucide/svelte": "^1.17.0",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "dompurify": "^3.2.4",
    "emoji-picker-element": "^1.29.1",
    "github-markdown-css": "^5.9.0",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7",
    "svelte": "^5.20.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tauri-apps/cli": "^2.5.0",
    "@tsconfig/svelte": "^5.0.4",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
